# news

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/news/news/com/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/news/com/news/Api/: Api.java  ApiUtils.java  HttpService.java
app/src/main/java/news/news/com/news/Base/: BaseActivity.java  BaseFragment.java  MyApp.java
app/src/main/java/news/news/com/news/Common/: ApiConstant.java  ContentSizeConstant.java  ShareConstant.java  StrConstant.java
app/src/main/java/news/news/com/news/Common/event/: UserHeadEvent.java
app/src/main/java/news/news/com/news/Mvp/Model/: BaseModel.java  CollectModel.java  ColumnsRequestModel.java  CommontModel.java  NewsDetailModel.java  NewsModel.java  NewsVideoModel.java  UserInfoModel.java
app/src/main/java/news/news/com/news/Mvp/Model/Api/: BaseRequest.java  Content.java  Input.java  Request.java  Root.java
app/src/main/java/news/news/com/news/Mvp/Model/Request/: AddCommentRequest.java  CollectRequest.java  CommentListRequest.java  NewsDetailRequest.java  NewsListRequest.java  UpdateCollectRequest.java  UpdateUserRequest.java  (+2 more)
app/src/main/java/news/news/com/news/Mvp/Presenters/: LoginPresenter.java  MainPresenter.java  MyCollectPresenter.java  NewDetailPresenter.java  SplashPresenter.java  TabPresenter.java  UserDetailPresenter.java  UserPresenter.java
app/src/main/java/news/news/com/news/Mvp/Views/: LoginView.java  MainView.java  MyCollectView.java  NewDetailView.java  SplashView.java  TabView.java  UserDetailView.java  UserView.java
app/src/main/java/news/news/com/news/Ui/activity/: LoginActivity.java  MainActivity.java  MyCollectActivity.java  NewDetailActivity.java  SplashActivity.java  UserActivity.java  UserDetailActivity.java
app/src/main/java/news/news/com/news/Ui/adapter/: MainViewPagerAdapter.java  VideoAdapter.java
app/src/main/java/news/news/com/news/Ui/fragment/: TabFragment.java
app/src/main/java/news/news/com/news/Utils/: CommonDialog.java  DataUtils.java  DownThumb.java  HtmlGetter.java  MyActivityManager.java  SharedUtils.java  ThumbUtils.java
app/src/main/res/anim/: am_splash_img.xml
app/src/main/res/drawable/: bg_shage_login_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_new_detail.xml  activity_splash.xml  activity_user.xml  activity_user_detail.xml  common_dialog_layout.xml  fragment_main_tab.xml  fragment_video.xml  item_news_collect.xml  item_news_comment.xml  item_news_tab_multi.xml  item_news_tab_one.xml  item_news_tab_single.xml  item_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/news/news/com/news/: ExampleUnitTest.java
(+17 files in other folders)
