apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' //用于MVP

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "news.news.com.news"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.niorgai:StatusBarCompat:2.1.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.zxy.android:recovery:0.0.8'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    compile 'me.shaohui:bottomdialog:1.1.9'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.alibaba:fastjson:1.2.12'
    //检测网络请求
    debugCompile 'com.readystatesoftware.chuck:library:1.0.4'
    releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.0.4'
    //百分比布局
    compile 'com.github.mmin18:flexlayout:1.2.6'
    //Mvp
    compile 'com.arello-mobile:moxy:1.2.1'
    compile 'com.arello-mobile:moxy-app-compat:1.2.1'
    apt 'com.arello-mobile:moxy-compiler:1.2.1'
    //主页面分类切换
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //圆角图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.junwen0814:JLibrary:v1.1.2'
    //图片选择
    compile 'com.yuyh.imgsel:library:1.3.8'
    //Recyclew动画
    compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
    //聊天气泡
    compile 'com.daasuu:BubbleLayout:1.1.1'
    testCompile 'junit:junit:4.12'
}
