<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:elevation="15dp"
            app:contentInsetStart="0dp">

            <com.github.mmin18.widget.FlexLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/user_detail_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_login_img_back"
                    app:layout_left="2%" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="用户信息"
                    android:textColor="@color/white"
                    app:layout_centerY="50%" />

            </com.github.mmin18.widget.FlexLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.github.mmin18.widget.FlexLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mmin18.widget.FlexLayout
            android:id="@+id/user_detail_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_height="10%">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                app:layout_centerY="50%"
                app:layout_left="3%" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_detail_head_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_user_img"
                app:civ_border_color="#ffffff"
                app:civ_border_width="2dp"
                app:layout_centerY="50%"
                app:layout_left="80%"
                app:layout_top="6%" />
        </com.github.mmin18.widget.FlexLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#eef0ef"
            app:layout_left="2%"
            app:layout_top="prev.bottom"
            app:layout_width="98%" />

        <com.github.mmin18.widget.FlexLayout
            android:id="@+id/user_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_height="10%"
            app:layout_top="prev.bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                app:layout_centerY="50%"
                app:layout_left="3%" />

            <TextView
                android:id="@+id/user_detail_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="5"
                android:text="倾听者_"
                app:layout_centerY="50%"
                app:layout_left="80%" />
        </com.github.mmin18.widget.FlexLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#eef0ef"
            app:layout_left="2%"
            app:layout_top="prev.bottom"
            app:layout_width="98%" />
    </com.github.mmin18.widget.FlexLayout>

</LinearLayout>